<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 200px;
				height: 200px;
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				transform: rotate3d(1,1,0, -30deg);
				perspective: 1000px;				
				perspective-origin: 300px 110px;
			}
			.box > div{
				width: 100%;
				height: 100%;
				position: absolute;
				color: #FFFFFF;
				text-align: center;
				line-height: 200px;
				font-size: 40px;
				border: 2px solid #ddd;
			}
			.box .front{
				background-color: indianred;
				transform: translateZ(100px);
				opacity: 0.7;
				
			}
			.box .back{
				background-color: orange;
				transform: translateZ(-100px) rotateY(180deg);
			}
			.box .top{
				background-color: yellowgreen;
				transform: translateY(-100px) rotateX(90deg);
				opacity: 0.7;
			}
			.box .bottom{
				background-color: skyblue;
				transform: translateY(100px) rotateX(-90deg);
				
			}
			.box .left{
				background-color: palevioletred;
				transform: translateX(-100px) rotateY(-90deg);
			}
			.box .right{
				background-color: pink;
				transform: translateX(100px) rotateY(90deg);
				opacity: 0.7;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="front">front</div>
			<div class="back">back</div>
			<div class="top">top</div>
			<div class="bottom">bottom</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		1232
	</body>
</html>
